<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Trek Table</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #warning-message { display: none; }
        body {
            background:url("https://source.unsplash.com/fsH1KjbdjE8") no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            color: #fff;
        }
        .table {
            background-color: #011c36;
            border: 2px solid #0074D9;
            color: #fff;
        }
        .table th, .table td {
            border: 1px solid #005198;
        }
        .table thead th {
            background-color: #004179;
        }
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Star Trek Crew Connection Board</h2>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>LinkedIn</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nikka</td>
                        <td><a href="https://linkedin.com/in/nikxherrera/">nikxherrera</a></td>
                        <td>2266</td>
                    </tr>
                    <tr>
                        <td>Spock</td>
                        <td><a href="#">linkedin.com/in/spock</a></td>
                        <td>2266</td>
                    </tr>
                    <!-- Add more rows as needed -->
                    <tr>
                        <td>Meinard</td>
                        <td><a href="linkedin.com/in/znarfm">znarfm</a></td>
                        <td>2269</td>
                    </tr>
                  
                   
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap and jQuery scripts (make sure to include jQuery before Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
